<!DOCTYPE html>
<html>
<head>
  <title>Request Board</title>
  <style>
    body {
      background-image: url('https://eco-farm-connect--sm2t1b.repl.co/static/truck.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
    h1 {
      color: white;
      font-size: 36px;
      letter-spacing: 2px;
      margin: 10px;
      text-align: center;
      text-transform: uppercase;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .dashboard {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
      padding: 20px;
    }
    .button-container {
      display: flex;
      gap: 10px; 
      margin-bottom: 10px;
    }
    .logout-button,
    .post-button {
      margin-bottom: 10px;
      background-color: green;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
    }
    .recent-posts {
      background-color: rgba(255, 255, 255, 0.8); 
      padding: 80px;
      margin-top: 80px;
      width: 1500px;
      margin-left: auto;
      margin-right: auto;
    }
    .recent-posts table {
      width: 100%;
    }
    .recent-posts th, .recent-posts td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    .recent-posts tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .recent-posts tr:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <h1>ECO-FARM-CONNECT</h1>
    <div class="button-container">
      <a class="nav-link btn logout-button" href="https://eco-farm-connect--sm2t1b.repl.co/">Logout</a>
    </div>
    <div class="recent-posts">
      <h2>Request board</h2>
      <table>
        <thead>
          <tr>
            <th>Product</th>
            <th>Location</th>
            <th>Price</th>
            <th>Requirement</th>
            <th>Phone number</th>
          </tr>
        </thead>
       <tbody>
  {% for jobs in jobs %}
    {% if jobs.title or jobs.location or jobs.price or jobs.requirement or jobs.phone_number %}
      <tr>
          <td>{{ jobs.title }}</td>
          <td>{{ jobs.location }}</td>
          <td>{{ jobs.price }}</td>
          <td>{{ jobs.requirement }}</td>
          <td>{{ jobs.phone_number }}</td>
      </tr>
    {% endif %}
  {% endfor %}
</tbody>
      </table>
    </div>
  </div>
</body>
</html>